{
    "name": "plain-language",
    "displayName": "Plain Language",
    "description": "Syntax highlighting for the Plain programming language",
    "version": "1.0.0",
    "publisher": "plain-lang",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "plain",
                "aliases": [
                    "Plain",
                    "plain"
                ],
                "extensions": [
                    ".plain"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "plain",
                "scopeName": "source.plain",
                "path": "./syntaxes/plain.tmLanguage.json"
            }
        ]
    }
}